PORT = 9000
MONGO_ATLAS_URL = mongodb+srv://admin-loveletter:LoveLetterUpdated@love-letter-t5zho.mongodb.net/test?retryWrites=true&w=majority

WEBSITE_URL = http://localhost:9000
SALT_NUMBER = 10

JWT_SECRET_KEY = "OnlyTruePlayersAccepted"

DOMAIN = "http://localhost:9000"

JWT_EXP_DATE = 30d
COOKIE_EXP_DATE = 30
EMAIL = "project.se.loveletter@gmail.com"
PASSWORD = "LoveLetterSE2020"